<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="/css/all.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(35, 35, 77);
      }
      button {
        margin-left: 20px;
      }
      small {
        font-size: 1rem;
        font-style: italic;
        opacity: 0.6;
      }
      .form-control {
        background-color: transparent;
      
      }
      .card {
        width: 300px;
        min-height: 20rem;
        border-radius: 10px;
        border: 2px solid black;
        padding: 0.8rem;
        margin-top: 90px;
      }
      .cards {
      display: none;
      justify-content:flex-start;
      }
      .card-title {
        font-family: "Baloo Bhai 2", cursive;
        font-size: 1.2rem;
      }
      .row {
        margin-top: 4rem;
      }
      .details {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .details h1 {
        padding: 35px 29px;
        margin-left: 19px;
      }
      .details h2 {
        font-size: 2.5rem;
        margin-bottom: 39px;
        padding: -42px;
        margin-left: -24px;
      }
      .card-body h5 {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="text-light display-2 mt-4">
          Weather Forecast APP <small>~By Div_Chu</small>
        </h1>
      </header>
       <div class="row">
        <div class="col-md-6 d-flex">
          <input
            type="number"
            class="form-control"
            placeholder="Enter City Zipcode.."
          />
          <button class="btn btn-danger">Submit</button>
        </div>
      </div>
       <div class ="cards mt-4"></div>
    </div>
  </body>
  
  <script>
    // Variables
    var input;
    let output = "";
    const finalDatas = [];
    const cardBody = document.querySelector(".cards");
    const zCode = document.querySelector(".form-control");
    const sumbitBtn = document.querySelector(".btn");


    //EventListeners
    sumbitBtn.addEventListener("click", getData);

    //functions
    function getData(e) {
      input = zCode.value;
      const url = `https://api.openweathermap.org/data/2.5/weather?zip=${input},in&appid=b748592db0eb307c2b3ecd8ee6a453d6`;
      let xhr = new XMLHttpRequest();
      xhr.open("GET", url, true);
      xhr.onload = function () {
        if (this.status == 200) {
          const data = JSON.parse(this.responseText);
          const object = {
            temp: Math.floor(data.main.temp - 273.15),
            humid: data.main.humidity,
            wind: data.wind.speed,
            name: data.name,
            countryName: data.sys.country,
            status: data.weather[0].description,
          };

          finalDatas.push(object);
          finalDatas.forEach(function (finalData) {
            output += `
            <div class = "card">
             <div class="card-body">
              <h3 class="card-title text-success">${finalData.name} , ${finalData.countryName}</h3>
               <hr />
                <div class="details">
              <h1 class="display-2">${finalData.temp}</h1>
              <h2 class="degree text-center text-warning">°C</h2>
                </div>
                <h5 class="text-center">
                Wind Speed:  <span class="wind text-primary">${finalData.wind} m/s </span>
               </h5>
              <h5 class="text-center">
               Humidity:  <span class="humid text-danger">${finalData.humid} %</span>
              </h5>
            </div>
          </div>
          `;
          });
        }
        cardBody.style.display = 'flex';
        cardBody.innerHTML = output;
        output = ''
        zCode.value = '';
      };
      xhr.onerror = function () {
        alert("Request Error..");
      };
      xhr.send();
    }

    //End
  </script>
</html>
